import React from 'react';
import Ruslanchik from "./assets/rus.jpg";
import "./AboutMe.css"

export const AboutMe = () => {
  return (
    <div className="AboutMe-main">
      {/* Контейнер с фоновым изображением */}
      <div className='RusPicBg'>
        {/* Изображение поверх */}
        <img
          src={Ruslanchik}
          alt='Ruslanchik'
          className="relative z-10 rounded-lg shadow-lg RusPic"
        />
      </div>
      <div className='AboutMe-text'>
        <h1>
          Привет!
        </h1>
        <p>
          Меня зовут Пашковский Руслан, и я люблю создавать удобные и эстетичные интерфейсы,
          которые помогают людям решать их задачи.Мои сильные стороны — это общительность,
          позитивный настрой и стремление всегда двигаться вперёд. Я легко нахожу общий язык
          с людьми, умею работать в команде и готов прислушиваться к мнению других, чтобы
          достичь наилучшего результата.У меня высокий уровень владения Figma. Я не только
          отлично разбираюсь в инструменте, но и знаю, как использовать его возможности для
          создания современных и эффективных дизайнов. Прототипирование, дизайн-системы,
          интерактивные макеты — всё это я делаю уверенно и с удовольствием.Моя цель — создавать
          проекты, которые делают мир удобнее и красивее. Если вы хотите узнать больше или обсудить
          сотрудничество, буду рад пообщаться!
        </p>
      </div>
    </div>
  );
};